<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="640.0" stylesheets="@StylingProduct.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddSupplierController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="269.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="331.0" fitWidth="638.0" layoutX="3.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/240_F_240981152_Shcxjlgwosu8oNH4vkT41fTCGYID3EJL.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="371.0" layoutX="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/240_F_240981152_Shcxjlgwosu8oNH4vkT41fTCGYID3EJL.jpg" />
         </image>
      </ImageView>
      <Text fill="#d05271" layoutX="314.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Supplier" wrappingWidth="283.0">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="209.0" fitWidth="208.0" layoutX="433.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images.png" />
         </image>
      </ImageView>
      <GridPane layoutX="19.0" layoutY="192.0" prefHeight="262.0" prefWidth="414.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Supplier Name" textFill="#b9324d">
               <font>
                  <Font name="Maiandra GD" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="name" GridPane.columnIndex="1" />
            <Label prefHeight="25.0" prefWidth="138.0" text="Address" textFill="#b9324d" GridPane.rowIndex="1">
               <font>
                  <Font name="Maiandra GD" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="25.0" prefWidth="124.0" text="Email" textFill="#b9324d" GridPane.rowIndex="3">
               <font>
                  <Font name="Maiandra GD" size="21.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="124.0" text="Phone(03xxxxxxxxx)" textFill="#b9324d" GridPane.rowIndex="2">
               <font>
                  <Font name="Maiandra GD" size="21.0" />
               </font>
            </Label>
             <Button mnemonicParsing="false" onAction="#addSupplier" prefHeight="42.0" prefWidth="106.0" text="Add" textFill="#bf4040" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
